# PALabs

./: README.md
PALab10/: build.gradle  settings.gradle
PALab10/src/main/java/compulsoryPackage/: CompulsoryMain.java
PALab11/: build.gradle  settings.gradle
PALab11/src/main/java/compulsoryPackage/: CompulsoryMain.java
PALab11/src/main/java/compulsoryPackage/controllerPack/: PersonController.java
PALab11/src/main/java/compulsoryPackage/entityPack/: Person.java
PALab11/src/main/java/compulsoryPackage/repositoryPack/: PersonRepository.java
PALab11/src/main/java/optionalPackage/: OptionalMain.java
PALab11/src/main/java/optionalPackage/controllerPackage/: PersonController.java
PALab11/src/main/java/optionalPackage/entityPackage/: Person.java
PALab11/src/main/java/optionalPackage/repositoryPackage/: PersonRepository.java
PALab12/: build.gradle  settings.gradle
PALab12/src/main/java/compulsoryPackage/: ClassExplorer.java  CompulsoryMain.java  SomeClass.java  Test.java
PALab12/src/main/java/optionalPackage/: ClassExplorer.java  OptionalMain.java
PALab13/: settings.gradle
PALab13/src/main/java/app/: LocaleExplorer.java
PALab13/src/main/java/com/: DisplayLocales.java  Info.java  SetLocale.java
PALab3/src/main/java/bonusPackage/: City.java  Main.java  Map.java  TravelPlan.java
PALab3/src/main/java/compulsoryPackage/: Church.java  City.java  Classifiable.java  Hotel.java  Locations.java  Main.java  Map.java  Museum.java  Payable.java  Restaurant.java  Visitable.java
PALab3/src/main/java/optionalPackage/: City.java  Main.java  Map.java  TravelPlan.java
PALab4/: READEME.md  README.md
PALab4/src/main/java/compulsoryPackage/: ClassesInitializer.java  Main.java  School.java  Student.java
PALab4/src/main/java/optionalPackage/: OptionalMain.java  Problem.java  School.java  Solution.java  Student.java
PALab5/: TheReport.html  build.gradle
PALab5/src/main/java/compulsoryPackage/: Catalog.java  CompulsoryMain.java  CustomException.java  (+1 more)
PALab8/: build.gradle  settings.gradle
PALab9/: pom.xml
PALab9/scripts/: optionalScript.sql
PALab9/src/main/java/compulsoryPackage/app/: App.java
PALab9/src/main/java/compulsoryPackage/controller/: MovieController.java  PersonController.java
PALab9/src/main/java/compulsoryPackage/entity/: Movie.java  Person.java
PALab9/src/main/java/compulsoryPackage/repositories/: MovieRepo.java  PersonRepo.java
PALab9/src/main/java/optionalPackage/app/: App.java  Chart.java  StarterJDBC.java  StarterJPA.java
PALab9/src/main/java/optionalPackage/daoClasses/: AbstractFactory.java  ConnectionManager.java  Database.java  FactoryDAO.java  MovieDAO.java  PeopleDAO.java  RepoFactory.java
PALab9/src/main/java/optionalPackage/entity/: OPTMOVIE.java  People.java
PALab9/src/main/java/optionalPackage/repositories/: AbstractRepository.java  MovieRepo.java  PeopleRepo.java
PAProject/: README.md  settings.gradle
PAProject/src/main/java/: GameStarter.java
(+113 files in other folders)
