plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.4.5'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.5'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile "com.oracle.ojdbc:ojdbc8:19.3.0.0"
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'

}

test {
    useJUnitPlatform()
}